{
  "name": "yield-v3-backend",
  "version": "1.0.0",
  "description": "Yield-V3 Backend of a Personal budgeting app, using TypeScript, Prisma and GraphQL-Yoga",
  "scripts": {
    "dev": ""
  },
  "author": "Jostein Hamre",
  "license": "MIT",
  "dependencies": {
    "prisma": "^1.34.10",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.3"
  }
}
